<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="566" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="566"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="565.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-t9-I4H">
                        <rect key="frame" x="0.0" y="10" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="T2Z-t9-I4H" secondAttribute="height" multiplier="1:1" id="4oS-XD-ESL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-ik-IR5">
                        <rect key="frame" x="26" y="340" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EA3-uL-Wvy"/>
                            <constraint firstAttribute="width" constant="40" id="n9U-4n-zG7"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-Gw-7YP">
                        <rect key="frame" x="76" y="349.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="m0b-vk-EPh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eI-Ez-MHV">
                        <rect key="frame" x="232" y="350" width="62" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-4Q-Ggp">
                        <rect key="frame" x="26" y="390" width="268" height="121"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-tI-ZtY">
                        <rect key="frame" x="126" y="340" width="80" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="riz-Fv-AAU"/>
                        </constraints>
                        <state key="normal" title="コメント" backgroundImage="btn"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0eI-Ez-MHV" secondAttribute="trailing" constant="10" id="1pO-fs-DLg"/>
                    <constraint firstItem="OkG-4Q-Ggp" firstAttribute="top" secondItem="FBC-ik-IR5" secondAttribute="bottom" constant="10" id="2XN-5D-dch"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OkG-4Q-Ggp" secondAttribute="bottom" constant="10" id="4kn-eV-TWQ"/>
                    <constraint firstItem="Y7b-tI-ZtY" firstAttribute="leading" secondItem="p3e-Gw-7YP" secondAttribute="trailing" constant="10" id="GVh-5x-Uv4"/>
                    <constraint firstItem="Y7b-tI-ZtY" firstAttribute="centerY" secondItem="FBC-ik-IR5" secondAttribute="centerY" id="Hae-sZ-x8V"/>
                    <constraint firstItem="FBC-ik-IR5" firstAttribute="top" secondItem="T2Z-t9-I4H" secondAttribute="bottom" constant="10" id="IIE-CJ-agH"/>
                    <constraint firstItem="0eI-Ez-MHV" firstAttribute="centerY" secondItem="FBC-ik-IR5" secondAttribute="centerY" id="Jom-Mc-Mgd"/>
                    <constraint firstItem="0eI-Ez-MHV" firstAttribute="leading" secondItem="Y7b-tI-ZtY" secondAttribute="trailing" constant="10" id="NKz-4S-XHG"/>
                    <constraint firstAttribute="trailing" secondItem="T2Z-t9-I4H" secondAttribute="trailing" id="UIX-Us-MTK"/>
                    <constraint firstItem="p3e-Gw-7YP" firstAttribute="centerY" secondItem="FBC-ik-IR5" secondAttribute="centerY" id="UaZ-yp-weS"/>
                    <constraint firstItem="T2Z-t9-I4H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Va4-uY-EK0"/>
                    <constraint firstItem="OkG-4Q-Ggp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="aJp-og-89T"/>
                    <constraint firstItem="FBC-ik-IR5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ebY-dH-bxA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OkG-4Q-Ggp" secondAttribute="trailing" constant="10" id="hXz-yh-73Q"/>
                    <constraint firstItem="p3e-Gw-7YP" firstAttribute="leading" secondItem="FBC-ik-IR5" secondAttribute="trailing" constant="10" id="qQL-jw-q4r"/>
                    <constraint firstItem="p3e-Gw-7YP" firstAttribute="centerY" secondItem="FBC-ik-IR5" secondAttribute="centerY" id="tCa-Eu-hCM"/>
                    <constraint firstItem="T2Z-t9-I4H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uWN-pQ-iRj"/>
                    <constraint firstItem="0eI-Ez-MHV" firstAttribute="centerY" secondItem="FBC-ik-IR5" secondAttribute="centerY" id="wqZ-bL-Y39"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="OkG-4Q-Ggp" id="fEl-n2-gMr"/>
                <outlet property="commentButton" destination="Y7b-tI-ZtY" id="4J5-Sx-BKw"/>
                <outlet property="dateLabel" destination="0eI-Ez-MHV" id="uDH-dB-Ib6"/>
                <outlet property="likeButton" destination="FBC-ik-IR5" id="Z5h-mJ-RTV"/>
                <outlet property="likeLabel" destination="p3e-Gw-7YP" id="kMn-2o-kUZ"/>
                <outlet property="postImageView" destination="T2Z-t9-I4H" id="7Xp-hW-vGz"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="107.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
